<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:fitsSystemWindows="true">
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#3E1E49"
        android:indeterminateTint="@color/purple_200"
        android:visibility="gone"
        android:translationZ="90dp"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:id="@+id/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/logo_foreground" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="330dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/borderline"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id ="@+id/output_text1"
            android:textColor="#000000"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:visibility="gone"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id ="@+id/output_text2"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/output_text1"
            android:textColor="#000000"
            android:background="@drawable/border"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id ="@+id/output_text3"
            android:textColor="#000000"
            android:text = "Choose your photo from Gallery \n or take a new one with your Camera"
            android:layout_marginTop="1dp"
            android:background="@drawable/border"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id ="@+id/output_text4"
            android:textColor="#000000"
            android:layout_below="@+id/output_text3"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:visibility="gone"
            android:textAlignment="center"
            android:layout_marginBottom="25dp"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/arrow"
            android:visibility="gone"
            android:layout_marginTop="24dp"
            android:layout_below="@id/output_text3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/arrow" />
    </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@color/purple"
        android:outlineSpotShadowColor="#4A0862"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>